{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HasuraOptions": {
    "Endpoint": "http://articlehub-hasura:8080/v1/graphql",
    "AdminSecret": "secret"
  },
  "AllowedHosts": "*"
}