{
  "ConnectionStrings": {
    "Database": "redis://localhost:6379"
  },
  "JwtOptions": {
    "Issuer": "Articles",
    "Audience": "Articules",
    "Secret": "this-is-a-very-strong-secret-123!"
  },
  "GrpcServiceOptions": {
    "Retry": {
      "Count": 3,
      "InitialDelayMs": 2000
    },
    "Services": {
      "Person": {
        "Url": "https://auth-api:8081",
        "EnableRetry": true
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}